.espaciosSection {
  padding: 15px 15px;
  background-color: #F6F6F6; 
  font-family: 'Inter', sans-serif;
  color: #333;
}

.mainTitleContainer {
  margin-bottom: 5px; 
  text-align: center;
}

.mainTitle {
  font-size: 2.8rem;
  color: #0F3460; 
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.mainTitle::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 190px; 
  height: 4px;
  background-color: #8EF14C; 
  border-radius: 2px;
}

.sectionDescription {
  text-align: center;
  margin-bottom: 50px; 
  font-size: 1.1rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: #555;
}

.espaciosGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px; 
  max-width: 1500px;
  margin: 0 auto; 
}

.espacioCard {
  background-color: #FFFFFF; 
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); 
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  overflow: hidden; 
  color: #333;
}

.espacioCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2); 
}

.espacioImage {
  width: 100%; 
  height: 500px; 
  object-fit: cover;
  margin-bottom: 20px; 
}

.espacioCard h3 {
  font-size: 1.8rem;
  color: #0F3460;
  margin-bottom: 10px;
  padding: 0 5px; 
}

.espacioCard p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
  padding: 0 5px; 
  flex-grow: 1; 
}

.espacioFeatures {
  list-style: none;
  padding: 0 20px 30px;
  margin: 0;
  text-align: left;
  width: 100%;
}


/* Responsive*/
@media (max-width: 992px) {
  .espaciosGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .espacioImage {
    height: 180px;
  }
  .espacioCard h3 {
    font-size: 1.6rem;
  }
  .espacioCard p {
    font-size: 0.95rem;
  }
  .espacioFeatures li {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .espaciosSection {
    padding: 60px 15px;
  }
  .mainTitle {
    font-size: 2.2rem;
  }
  .sectionDescription {
    font-size: 1rem;
    margin-bottom: 40px;
  }
  .espaciosGrid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .espacioImage {
    height: 160px; 
  }
  .espacioCard {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
  }
  .espacioCard:hover {
    transform: translateY(-5px); 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); 
  }
  .espacioCard h3 {
    font-size: 1.5rem;
  }
  .espacioCard p {
    font-size: 0.9rem;
  }
}